$$$$$$$$\ $$\   $$\  $$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\
$$  _____|$$$\  $$ |$$  __$$\ $$ |  $$ |$$  __$$\\__$$  __|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ |      $$$$\ $$ |$$ /  \__|$$ |  $$ |$$ |  $$ |  $$ |   $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |
$$$$$\    $$ $$\$$ |$$ |      $$ |  $$ |$$$$$$$  |  $$ |   $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$  |
$$  __|   $$ \$$$$ |$$ |      $$ |  $$ |$$  __$$<   $$ |   $$  __$$ |$$ |  $$ |$$ |  $$ |$$  __$$<
$$ |      $$ |\$$$ |$$ |  $$\ $$ |  $$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$ | \$$ |\$$$$$$  |\$$$$$$  |$$ |  $$ |  $$ |   $$ |  $$ |$$$$$$$  | $$$$$$  |$$ |  $$ |
\________|\__|  \__| \______/  \______/ \__|  \__|  \__|   \__|  \__|\_______/  \______/ \__|  \__|


${AnsiColor.RED}:: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED} ${AnsiColor.DEFAULT}
Application Name: ${application.title}
Application Version: ${expanded.project.version}